# xiongpeng

./: .project  README.md  pom.xml
doc/: hgl.sql
service/: .project  pom.xml
service/src/main/java/com/liguo/hgl/base/: AbstractService.java  Header.java  IMessage.java  RespVoidMessage.java
service/src/main/java/com/liguo/hgl/business/: IBusiness.java
service/src/main/java/com/liguo/hgl/ceche/: ProgramCeche.java  SpringContextUtils.java  objeccc.java  test.java
service/src/main/java/com/liguo/hgl/common/: AppConfig.java  BufferedImageLuminanceSource.java  CodeMappingClass.java  DataField.java  HglContants.java  HglPage.java  MessageEnum.java  QRCodeUtil.java  ResultDto.java  SpringContextUtil.java  TokenKey.java  TradeCode.java  TranCode.java  WeChatMenuKey.java  WeChatMsgTypeEnum.java
service/src/main/java/com/liguo/hgl/common/configs/: ConfigEntity.java  ConfigManager.java
service/src/main/java/com/liguo/hgl/common/crypt/: AesException.java  ByteGroup.java  MyTest.java  PKCS7Encoder.java  Program.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
service/src/main/java/com/liguo/hgl/common/message/: ReqBaseMessage.java  ReqCustomSendMessage.java  ReqEventPushMessage.java  (+14 more)
service/src/main/java/com/liguo/hgl/dto/: BrandDto.java  MyOrderForm.java  ProductDto.java  TbNoticeInfoDto.java
service/src/main/java/com/liguo/hgl/exceptions/: NotDataException.java  SigningException.java  TransactionException.java  WapAlreadyExistException.java  WapException.java  WapNotBindException.java  WapServiceException.java  WapServiceValidateException.java
service/src/main/java/com/liguo/hgl/init/: SystemInitRun.java
service/src/main/java/com/liguo/hgl/service/: IDemoService.java  IErnieService.java  IHttpSendService.java  IManagerService.java  IMessageConvert.java  IProductTypeService.java  IProgramService.java  ITokenService.java  IWeChatExecuteService.java  IWeixinTalkService.java  PayClallBackService.java  PayService.java  PaymentHandler.java  PaymentResultHandler.java  TbAccountBankService.java  TbAccountService.java  TbActivityInfoService.java  TbAddressHistoryService.java  TbAddressService.java  TbAdminPermissionService.java  TbAdminRoleService.java  TbAdminUserService.java  TbAgencyService.java  TbAlbumSpaceService.java  TbBrandService.java  TbCashAccountService.java  TbCityInfoService.java  TbCityLowestPriceService.java  TbCompanyConsultService.java  TbCompanyServiceService.java  TbCompanyTypeService.java  TbCountryInfoService.java  TbCouponInfoService.java  TbCustomerInterestsService.java  TbCustomerServiceService.java  TbDealersWeixinConfigService.java  TbDeliveryTermsService.java  TbDictService.java  TbExperienceService.java  TbFeedBackService.java  (+58 more)
service/src/main/java/com/liguo/hgl/tld/: DateFormatLabelTag.java  DictLabelTag.java  PaginationTag.java
service/src/main/java/com/liguo/hgl/util/: Base64.java  BeanCopyUtil.java  DateUtil.java  Des3.java  ImageUtil.java  IpConvertUtil.java  JsonUtil.java  MD5Utils.java  NullU.java  PicCompressUtil.java  SmsSend.java  StringUtil.java
wap/: .project  pom.xml
wap/src/main/resources/mybatis/: mybatis-configuration.xml
wap/src/main/resources/properties/: application.properties
wap/src/main/webapp/WEB-INF/: web.xml
wap/src/main/webapp/WEB-INF/view/common/: blankLayout.jsp  header.jsp  indexPageHeader.jsp  indexPageLayout.jsp  menu.jsp  payLayout.jsp  tails-defs.jsp  topBar.jsp
wap/src/main/webapp/css/: base.css  index.css  login.css
wap/src/main/webapp/js/common/: banner.js  base.js  common.js  iscroll-probe.js  slidePage.js
wap/src/main/webapp/js/hgl/: cart.js  load.js  master.js  nearbyShop.js  publicDecimal.js  reject.js  settlement.js  shop.js  updateWebUser.js
wap/src/main/webapp/jsps/activityInfo/: activityInfoDetail.jsp
wap/src/main/webapp/jsps/barrage/: userList.jsp
wap/src/main/webapp/jsps/common/: common.jsp  footer.jsp  topBar.jsp
wap/src/main/webapp/jsps/customerIndex/: customerList.jsp  login.jsp
wap/src/main/webapp/jsps/feedBack/: feedback.jsp
wap/src/main/webapp/jsps/index/: autoLogin.jsp  backPassword.jsp  index.jsp  license.jsp  login.jsp  noticeDetail.jsp  shopInfoList.jsp
wap/src/main/webapp/jsps/integralMall/: integralExchange.jsp  integralMall.jsp  integralMallList.jsp
wap/src/main/webapp/jsps/integralMallRecord/: integralMallRecord.jsp  orderFail.jsp
wap/src/main/webapp/jsps/integralMallType/: integralMallType.jsp  integralMallTypeList.jsp
wap/src/main/webapp/jsps/letter/: letter.jsp  letterList.jsp  userLetterList.jsp
wap/src/main/webapp/jsps/master/: companyMap.jsp  companyService.jsp  companyServiceDetail.jsp  master.jsp  masterIndex.jsp  masterList.jsp  masterWorker.jsp
wap/src/main/webapp/jsps/myAddress/: AddLocationMyAddressConfirm.jsp  updateMyAddress.jsp
wap/src/main/webapp/jsps/myOrderGroup/: evaluate.jsp  goPay.jsp  myOrderGroup.jsp  myOrderGroupDetail.jsp  orderFail.jsp
wap/src/main/webapp/jsps/myWallet/: integral.jsp  myWallet.jsp  myWalletList.jsp  rechargePage.jsp  success.jsp
wap/src/main/webapp/jsps/nearbyShop/: productList.jsp  productTypeList.jsp  shopDetail.jsp
wap/src/main/webapp/jsps/orderService/: failureOrderService.jsp  masterAddress.jsp  orderService.jsp  service.jsp  serviceOnlinPay.jsp  servicePrice.jsp
wap/src/main/webapp/jsps/orderTrackingService/: orderTrackService.jsp
wap/src/main/webapp/jsps/personalCenter/: bindingWeixinUser.jsp  goSaveShopInfo.jsp  personalCenter.jsp  updateWebUser.jsp
wap/src/main/webapp/jsps/pick/: blank.jsp  pick.jsp  pickDetail.jsp
wap/src/main/webapp/jsps/shop/: erweima.jsp  goShopAddress.jsp  productList.jsp  shop.jsp
wap/src/main/webapp/jsps/shoppingCar/: addAddress.jsp  shoppingCar.jsp  shoppingCarList.jsp
wap/src/main/webapp/jsps/sign/: sign.jsp
wap/src/main/webapp/jsps/wapUser/: register.jsp
wap/src/main/webapp/jsps/weixin/: companyDescription.jsp  merchantsEnter.jsp  merchantsPolicy.jsp
wap/src/main/webapp/jsps/weixinPay/: completePay.jsp  notWeixinBrowser.jsp  open.jsp  pay.jsp  payFail.jsp  paySuccess.jsp
wap/src/main/webapp/jsps/worker/: myskill.jsp  reject.jsp  success.jsp
(+1188 files in other folders)
