<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linkon.liguo.hgl</groupId>
		<artifactId>hgl</artifactId>
		<version>1.0</version>
		
	</parent>
	<groupId>com.linkon.liguo.hgl</groupId>
	<artifactId>hgl-wap</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>liguo-hgl-wap</name>
    <url>http://www.hnsteel.com/</url>

	<properties>
		<lib.scope>provided</lib.scope>
		<jdbc.url>jdbc:mysql://192.168.0.133:3306/hgl</jdbc.url>
		<jdbc.userName>admin</jdbc.userName>
		<jdbc.password>lCzd9geWAuAuJtLhpaG/J+d28H8KiMFAWopxXkYpMNdUai6Xe/LsPqMQeg5MIrmvtMa+hzycdRhWs29ZUPU1IQ==</jdbc.password>

		<deploy.url>http://192.168.0.133:8080/manager</deploy.url>
		<deploy.username>admin</deploy.username>
		<deploy.password>admin</deploy.password>
		<deploy.path>/wap</deploy.path>

	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.linkon.liguo.hgl</groupId>
			<artifactId>hgl-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>		
		
		<dependency>
		<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
			<version>1.0</version>
            <scope>provided</scope>
		</dependency>
	</dependencies>
    <profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.7.1</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					
					<plugin>
		                <groupId>org.apache.tomcat.maven</groupId>
		                <artifactId>tomcat7-maven-plugin</artifactId>
		                <version>2.2</version>
		                <configuration>
		                    <url>http://192.168.0.133:8080/manager/text</url>
		                    <server>tomcat7</server>
		                    <path>/wap</path>
		                </configuration>
		            </plugin>
				</plugins>
			</build>
		</profile>	
	</profiles>
</project>
