000000 = Success
000001 = Success
100001 = 订单付款成功
100002 = 订单提交成功，等待付款
100003 = 订单交易款处理成功
100004 = 出金处理中,银行异常,日终对账后返回结果
100005 = 订单提交成功，等待付款
100006 = 订单交易款处理成功
100007 = 订单付款成功
100008 = 订单提交成功，等待付款
100009 = 订单交易款处理成功
100010 = 订单取消
900001 = 系统发生无法预期错误
900002 = 非法IP地址
900003 = 报文签名错误
900004 = 数据库连接错误
900005 = 系统错误
900006 = 报文解析错误
900007 = 订单已存在
900008 = 写订单数据库失败
900009 = 客户未绑定
900010 = 获取付款方支付结算客户失败
900011 = 获取收款方支付结算客户失败
900012 = 获取客户总账失败
900013 = 客户总账失效
900014 = 客户总账未初始化
900015 = 账户余额不足
900016 = 订单重复支付
900017 = 创建支付单失败
900018 = 总账已经被锁定
900019 = 总账锁定标志更新失败
900021 = 报文关键域缺失
900022 = 冻结金额失败
900023 = 总账数据保存失败
900024 = 生成总账明细失败
900025 = 更新数据失败
900026 = 交易市场通道错误
900027 = 取银行通道错误
900028 = 写出入金记录失败
900029 = 银行出入金交易异常
900030 = 生成XML报文失败
900031 = 交易报文为空
900032 = 找不到交易代码对应的处理方法
900033 = 交易方法调用异常
900034 = 获取冻结金记录失败
900035 = 解冻金额超过冻结金额
900036 = 账户系统同步方法调用失败
900037 = 订单支付流程计数器错误
900038 = 查找数据记录失败
900039 = 冻结金模式错误
900040 = 冻结资金流水号为空
900041 = 冻结金类型错误
900042 = 写客户绑定关系数据记录失败
900043 = 结算系统账户验证密码错误
900044 = 用户处理指令不存在
900045 = 市场客户绑定关系已经存在
900046 = 市场客户绑定关系不存在
900047 = 市场客户绑定的支付结算账户不相同
900048 = 市场客户绑定关系解除失败
900049 = 订单已经付款成功
900050 = 金额无效
900051 = 订单无效
900052 = 页面索引值大于最大值
900053 = 账户错误
900054 = 密码错误
900055 = 保存鉴权值失败
900056 = 获取账户错误
900057 = 参数为空
900058 = 参数错误值
900059 = 对象为空
900060 = 保存原始报文失败
900061 = 商户未签约
900062 = 生成鉴权值错误
900063 = 验证鉴权值错误
900064 = 保存支付行为记录失败
900065 = 保存支付流水关联记录失败
900066 = 未初始化支付单
900067 = 未初始化支付入金单
900068 = 银行类型错误
900069 = 支付单状态错误
900070 = 银行支付失败
900071 = 支付单正在处理中，请勿重复处理
900072 = 生成工作密钥失败
900073 = 订单未付款
900074 = 获取信息设置表失败
900075 = 保存信息设置表失败
900076 = 需要主用户权限
900077 = 新增用户记录失败
900078 = 用户不存在
900079 = 删除用户失败
900080 = 新增商户记录失败
900081 = 新增总帐记录失败
900082 = 新增商户账户记录失败
900083 = 新增商户信息提醒记录失败
900084 = 商户存在，不能重复创建
900085 = 密码在10分钟内连续超过5次错误，账户被锁定
900086 = 您没有绑定出金银行帐号
900087 = 出金申请成功，等待管理员审核
900088 = 支付未完成，不能进行上账
900089 = 支付失败，不能进行上账
900090 = 支付已取消，不能进行上账
900091 = 上账失败，请重新上账
900092 = 用户名已存在
900093 = 冻结记录与用户不匹配
900094 = 转账金额比剩余冻结金额大
900095 = 该用户未绑定支付账户，请先绑定支付账户
900096 = 此帐户银行账号未通过签约，请设置银行账号
900097 = 无法连接银行，入金失败
900098 = 获取系统开闭市状态失败
900099 = 尚未三方签约，支付密码暂时不能修改，如需修改请先签约
900100 = 闭市中，暂不能交易
900101 = 商户尚未激活，不能登录
900102 = 商户激活失败
900103 = 请输入账号验证类型